# Exported from Render on 2024-07-23T15:46:28Z
services:
- type: web
  name: Menu-digitale-Spring-boot-5
  runtime: docker
  repo: https://github.com/molaqui/Menu-digitale-Spring-boot
  plan: free
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile
version: "1"
